* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Mulish", serif;
  font-size: 16px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

body {
  border: 5px solid #01619B;
}

button {
  cursor: pointer;
}

.body-overflow {
  overflow-y: hidden;
}

.body-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-logo {
  padding: 8px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-logo__icons {
  width: 24px;
  height: 24px;
}

.nav-list {
  display: flex;
  gap: 9px;
  list-style-type: none;
}
.nav-list.active {
  right: 0;
}

.header-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.header-logo__img {
  width: 125px;
  height: 125px;
}

.header-logo__title {
  font-size: 38px;
  color: #000;
}

.header-select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  cursor: pointer;
  padding: 8px 35px 8px 8px;
  border: 1px solid #9d9d9d;
  border-radius: 4px;
  background-color: #D9D9D9;
  color: #333;
  font-size: 16px;
  background-image: url("./../icons/select.svg");
  background-repeat: no-repeat;
  background-position: right 10px center;
}

form {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.header-search {
  background-color: #D9D9D9;
  border-radius: 10px;
  border: none;
  width: 20rem;
  height: 2.25em;
  padding: 10px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  color: #333;
  padding-left: 20px;
  border-radius: 5px;
}

.input-btn {
  position: absolute;
  top: 0;
  left: -30px;
  width: 40px;
  height: 100%;
  border: none;
  background-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
}

.btn-res {
  cursor: not-allowed;
}

.input-btn img {
  width: 20px;
  height: 20px;
}

.header-info {
  display: flex;
}

.hamburger__icon {
  width: 40px;
  height: 40px;
  display: none;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.hamburger__icon--item {
  display: block;
  position: absolute;
  width: 20px;
  height: 1px;
  background-color: #000;
  border: 1px solid #000;
  transition: all 0.3s ease;
}

.hamburger__icon.active .line1 {
  transform: rotate(45deg);
  top: 50%;
}

.hamburger__icon.active .line2 {
  transform: rotate(-45deg);
  bottom: 45%;
}

.line2 {
  bottom: 10px;
}

.active {
  cursor: pointer;
}
.active-el .nav-list__link {
  background-color: var(--primary-dark);
  border-radius: 12px;
  color: var(--primary) !important;
  cursor: default;
}
.active-btn {
  cursor: pointer;
  opacity: 1;
}

main {
  margin-top: 20px;
  margin-bottom: 30px;
}

.map {
  position: relative;
}

.map-cont {
  max-width: 100%;
  display: flex;
}

.map-image {
  max-width: 70%;
  max-height: 70%;
  display: block;
  margin: 0 auto;
}

.map-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 25px;
}

.btn-interaction,
.btn-floors {
  display: flex;
  flex-direction: column;
}

.btn-interaction {
  gap: 3px;
}

.btn-floors {
  gap: 20px;
}

.btn-map {
  background-color: #D9D9D9;
  width: 50px;
  height: 50px;
  border: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px;
}

.button-road {
  background-image: url("./../icons/road.svg");
  border-radius: 5px;
}

.button-minus {
  background-image: url("./../icons/minus.svg");
}

.button-reload {
  background-image: url("./../icons/refreshe-active.svg");
  cursor: pointer;
}

.button-plus {
  background-image: url("./../icons/increase.svg");
}

.button-floor {
  color: #333;
}

.btn-active {
  background-color: #01619B;
  color: #fff;
}

footer {
  background-color: #01619B;
  color: #fff;
  padding: 10px;
}

.footer-title {
  font-size: 1.75rem;
  margin-bottom: 20px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-list__item,
.footer-contacts__item {
  list-style-type: none;
}

.footer-list__item {
  margin-bottom: 5px;
}

.footer-contacts__item {
  margin-bottom: 10px;
}

.footer-list__item:last-child {
  margin-bottom: 0;
}

.footer-list__item-link {
  text-decoration: underline;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .nav-active {
    display: flex !important;
  }
  .header-logo__title {
    font-size: 28px;
  }
  .hamburger__icon {
    display: flex;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 80vh;
    gap: 14px;
    top: 126px;
    right: -100%;
    transition: all 0.6s linear;
  }
  .header-search {
    width: 15.625rem;
  }
  .footer-title {
    font-size: 1.5rem;
  }
  .map-cont {
    padding-right: 15px;
  }
  .map-image {
    width: 70%;
    height: 70%;
  }
  .btn-map {
    width: 35px;
    height: 35px;
    background-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */