<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>БГИТУ Map</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/icons/fav.png" type="image/x-icon" />
    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <div class="body-wrapper">
      <header class="header">
        <div class="container">
          <nav class="nav">
            <a href="https://bgitu.ru/" class="header-logo">
              <img
                src="./assets/icons/emblem.svg"
                alt="logo bgity"
                class="header-logo__img"
              />
              <h1 class="header-logo__title">БГИТУ</h1>
            </a>
            <ul class="nav-list">
              <li class="nav-list__item">
                <form action="#" method="post">
                  <button type="submit" class="input-btn">
                    <img src="././assets/icons/loop.svg" alt="" />
                  </button>
                  <input
                    type="search"
                    class="header-search"
                    placeholder="Поиск"
                  />
                </form>
              </li>
              <li class="nav-list__item">
                <select name="select" id="head-select" class="header-select">
                  <option value="1" class="header-select__option">
                    1 корпус
                  </option>
                  <option value="2" class="header-select__option">
                    2 корпус
                  </option>
                </select>
              </li>
            </ul>
            <div class="hamburger__icon">
              <span class="hamburger__icon--item line1"></span>
              <span class="hamburger__icon--item line2"></span>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <section class="map">
          <div class="container">
            <div class="map-cont">
              <img
                src="./assets/images/map-1.png"
                alt="map"
                class="map-image"
              />
              <div class="map-buttons">
                <button class="button-road btn-map"></button>
                <div class="btn-interaction">
                  <button class="button-minus btn-map btn-res"></button>
                  <button class="button-reload btn-map btn-res"></button>
                  <button class="button-plus btn-map btn-res"></button>
                </div>
                <div class="btn-floors">
                  <button class="button-floor btn-map" value="4">4</button>
                  <button class="button-floor btn-map" value="3">3</button>
                  <button class="button-floor btn-map" value="2">2</button>
                  <button class="button-floor btn-map btn-active" value="1">
                    1
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="container">
          <h3 class="footer-title">
            Брянский государственный инженерно-технологический университет
          </h3>
          <div class="footer-info">
            <ul class="footer-list">
              <li class="footer-list__item">
                <a
                  href="https://bgitu.ru/universitet/kontakty/telefonnyy-spravochnik/"
                  target="_blank"
                  class="footer-list__item-link"
                  >Справочник контактов подразделений</a
                >
              </li>
              <li class="footer-list__item">
                <a
                  href="https://bgitu.ru/universitet/antikorruptsionnoe-prosveshchenie/svedeniya-o-dokhodakh/"
                  target="_blank"
                  class="footer-list__item-link"
                  >Сведения о доходах</a
                >
              </li>
              <li class="footer-list__item">
                <a
                  href="https://bgitu.ru/map/"
                  target="_blank"
                  class="footer-list__item-link"
                  >Карта сайта</a
                >
              </li>
              <li class="footer-list__item">
                <a
                  href="https://bgitu.ru/universitet/questions/"
                  target="_blank"
                  class="footer-list__item-link"
                  >Часто задаваемые вопросы</a
                >
              </li>
              <li class="footer-list__item">
                <a
                  href="https://bgitu.ru/abitur/kontakty/"
                  target="_blank"
                  class="footer-list__item-link"
                  >Наши контакты</a
                >
              </li>
              <li class="footer-list__item">
                <a
                  href="https://docviewer.yandex.ru/?url=ya-browser%3A%2F%2F4DT1uXEPRrJRXlUFoewruKdTuJbF35nPR4ML46yNu2NSGtQ7HNXB1S3PtavmBifTT-67Rk6CCSawrvml71WHzFzFRlCzg2S9exSvdWawllTRAtfnELAFv9bN6Lz7W3NYmVHA75m9ROZfVkNS3CgJTA%3D%3D%3Fsign%3DWYetXe6UQThLKeY3e1JbtVAJ5AL3YymrlSb9daH3RVg%3D&name=Анкеты%20НОКО.docx"
                  target="_blank"
                  class="footer-list__item-link"
                  >Анкетирование в рамках процедуры внутренней оценки качества
                  образования</a
                >
              </li>
              <li class="footer-list__item">
                <a
                  href="https://bgitu.ru/universitet/kontakty/goryachie-linii.php"
                  target="_blank"
                  class="footer-list__item-link"
                  >Горячие линии</a
                >
              </li>
            </ul>
            <ul class="footer-contacts">
              <li class="footer-contacts__item">
                <strong>Время работы:</strong> 8.30-18.00
              </li>
              <li class="footer-contacts__item">
                <strong>Адрес: </strong> г. Брянск, проспект Станке Димитрова,
                30
              </li>
              <li class="footer-contacts__item">
                <strong>E-mail:</strong> mail@bgitu.ru
              </li>
              <li class="footer-contacts__item">
                <strong>Телефон приемной ректора:</strong> +7 (4832) 74-60-08
              </li>
              <li class="footer-contacts__item">
                <strong>Телефон приемной комиссии:</strong> +7 (4832) 64-99-12
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
